<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PWModelContainer" CdmEntityContainer="PWEntities">
    <EntitySetMapping Name="iwn_producers">
      <EntityTypeMapping TypeName="PWModel.iwn_producers">
        <MappingFragment StoreEntitySet="iwn_producers">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iwn_products">
      <EntityTypeMapping TypeName="PWModel.iwn_products">
        <MappingFragment StoreEntitySet="iwn_products">
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="producerID" ColumnName="producerID" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="articul" ColumnName="articul" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iwn_productType">
      <EntityTypeMapping TypeName="PWModel.iwn_productType">
        <MappingFragment StoreEntitySet="iwn_productType">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PWModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iwn_delivery">
      <EntityTypeMapping TypeName="PWModel.iwn_delivery">
        <MappingFragment StoreEntitySet="iwn_delivery">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iwn_buyers">
      <EntityTypeMapping TypeName="PWModel.iwn_buyers">
        <MappingFragment StoreEntitySet="iwn_buyers">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iwn_orders">
      <EntityTypeMapping TypeName="PWModel.iwn_orders">
        <MappingFragment StoreEntitySet="iwn_orders">
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
          <ScalarProperty Name="buyersID" ColumnName="buyersID" />
          <ScalarProperty Name="productsID" ColumnName="productsID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>